; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommtestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "commtest.h"
LastPage=0

ClassCount=3
Class1=CCommtestApp
Class2=CAboutDlg
Class3=CCommtestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_COMMTEST_DIALOG

[CLS:CCommtestApp]
Type=0
BaseClass=CWinApp
HeaderFile=commtest.h
ImplementationFile=commtest.cpp
LastObject=IDC_COMBO_SERIOU

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=commtestDlg.cpp
ImplementationFile=commtestDlg.cpp
LastObject=CAboutDlg

[CLS:CCommtestDlg]
Type=0
BaseClass=CDialog
HeaderFile=commtestDlg.h
ImplementationFile=commtestDlg.cpp
LastObject=IDC_COMBO_WORKSTATUS

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMMTEST_DIALOG]
Type=1
Class=CCommtestDlg
ControlCount=59
Control1=IDC_BUTTON_PORTSTATU,button,1342242816
Control2=IDC_COMBO_SERIOU,combobox,1344340226
Control3=IDC_COMBO_BAUD,combobox,1344339970
Control4=IDC_COMBO_JIAOYAN,combobox,1344339970
Control5=IDC_COMBO_DATA,combobox,1344339970
Control6=IDC_COMBO_STOP,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_GROUP,button,1342178055
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_HEXSEND,button,1073807363
Control14=IDC_CHECK_AUTOSEND,button,1073807363
Control15=IDC_BUTTON_TRANSFILE,button,1208025088
Control16=IDC_BUTTON_EMPTYTEXT,button,1073807360
Control17=IDC_BUTTEN_MENUALSEND,button,1073807360
Control18=IDC_STATIC_FILEPAHT,static,1342308352
Control19=IDC_EDIT_TXDATA,edit,1085345988
Control20=IDC_CHECK_HEXDISPLAY,button,1342242819
Control21=IDC_BUTTON_EMPTYRX,button,1342242816
Control22=IDC_CHECK_WRITETOFILE,button,1342242819
Control23=IDC_BUTTON_FILENAME,button,1208025088
Control24=IDC_BUTTON_SAVEEDIT,button,1208025088
Control25=IDC_EDIT_RXDATA,edit,1352728644
Control26=IDC_BUTTON_RESET,button,1342242816
Control27=IDC_BUTTON_CLOSE,button,1342242816
Control28=IDC_STATIC_FILENAME,static,1342308352
Control29=IDC_STATIC_PORTSTATU,static,1342308352
Control30=IDC_STATIC_TXLEN,static,1342308352
Control31=IDC_STATIC_RXLEN,static,1342308352
Control32=IDC_STATIC_CRCFAILD,static,1342308352
Control33=IDC_STATIC_COUNTER,static,1342308352
Control34=IDC_STATIC_LOSTFRAME,static,1342308352
Control35=IDC_STATIC_GROUP2,button,1342178055
Control36=IDC_STATIC,static,1073872896
Control37=IDC_COMBO_WORKSTATUS,combobox,1075904514
Control38=IDC_STATIC,static,1073872896
Control39=IDC_STATIC,static,1073872896
Control40=IDC_COMBO_READDISTANCE,combobox,1075904514
Control41=IDC_EDIT_FRUINFO,edit,1082200065
Control42=IDC_STATIC,static,1073872896
Control43=IDC_EDIT_POWER,edit,1082200065
Control44=IDC_STATIC,static,1073872896
Control45=IDC_COMBO_BUZZER,combobox,1075904514
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC_CSPEED,static,1342308352
Control49=IDC_STATIC_CHANNEL1,static,1342308352
Control50=IDC_STATIC_CHANNEL2,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC_ACCELERATION,static,1342308352
Control53=IDC_STATIC_ACCELERATER,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC_SENSOR,button,1342178055
Control56=IDC_STATIC_WORKMODULE,static,1342308352
Control57=IDC_STATIC_WORKSTATE,static,1342308352
Control58=IDC_STATIC_DIRECTORWORK,static,1342308352
Control59=IDC_STATIC_DIRECTOR,static,1342308352

